# Supabase
SUPABASE_URL=https://uqpbcptigivtpmbuhjlf.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcGJjcHRpZ2l2dHBtYnVoamxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg1MDM2OSwiZXhwIjoyMDgwNDI2MzY5fQ.c1LgQd1kwrf_fXCXmmzfRJsGg8AyTw19RuEVOZRbC0I
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aymankhattap2021@gmail.com
SMTP_PASS=asstaouilpygxsdb
FROM_EMAIL=muclibrary@muc.edu.eg

# Frontend URL
FRONTEND_URL=http://localhost:5173